# IdGeneratorServer

./: Dockerfile  IdGeneratorServer.sln  README.md  id-generator-server.yaml  idgenerator-k8s.yaml  idgenerator.yaml
IdGeneratorServer.Application/: ApplicationModule.cs  IdGeneratorServer.Application.csproj  YitIdGeneratorAppService.cs  YitIdGeneratorService.cs
IdGeneratorServer.Application.Constant/: ApplicationConstantModule.cs  IdGeneratorAppService.cs  IdGeneratorServer.Application.Constant.csproj  IdGeneratorService.cs
IdGeneratorServer.Snowflake/: IDistributedGeneratorSupport.cs  ISnowflakeIdGenerator.cs  IdGeneratorServer.Snowflake.csproj  SnowflakeBackgroundServices.cs  SnowflakeOption.cs
IdGeneratorServer.Snowflake.YitterId/: DistributedSupportWithRedis.cs  IRedisClient.cs  IdGeneratorServer.Snowflake.YitterId.csproj  RedisClient.cs  RedisOption.cs  YitterIdGenerator.cs  YitterIdModule.cs
IdGeneratorServer.Web/: IdGeneratorServer.Web.csproj  IdGeneratorServer.http  Program.cs  WebModule.cs  appsettings.json
IdGeneratorServer.Web/.devcontainer/: devcontainer.json
IdGeneratorServer.Web/Controllers/: IdController.cs
IdGeneratorServer.Web/Properties/: launchSettings.json
