<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdGeneratorServer.Application.Constant\IdGeneratorServer.Application.Constant.csproj" />
      <ProjectReference Include="..\IdGeneratorServer.Snowflake.YitterId\IdGeneratorServer.Snowflake.YitterId.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.0" />
    </ItemGroup>

</Project>
